@import 'base/_variables'
@import 'base/_mixins'
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Stem', sans-serif

.container
    position: relative
    max-width: 1500px
    margin: 0 auto

@import 'blocks/_header'
@import 'blocks/_main'
@import 'blocks/_slider'
@import 'blocks/_footer'