footer
    background-color: #313131
    color: #fff
    font-style: normal
    font-weight: normal  
    font-size: 20px
    line-height: 26px
    a
        color: #fff
.footer-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-row-gap: 100px
    padding-top: 60px
    padding-bottom: 54px
    &__icons
        display: flex
        div
            padding-right: 20px
            svg
                &:hover circle
                    transition: all 0.5s ease
                    fill: $second-color
                &:hover path
                    transition: all 0.5s ease
                    fill: #fff
    &__links
        display: grid
        grid-template-columns: 1fr 1fr
        &-item
            padding-bottom: 15px
            text-decoration: none
            opacity: 0.5
            transition: all 0.5s ease
            &:hover
                opacity: 1
    &__contacts
        display: grid
        grid-template-rows: 1fr 1fr 1fr 
        a
            padding-bottom: 15px
            text-decoration: none
            position: relative
            transition: all 1s
            &::after
                display: block
                position: absolute
                left: 0
                width: 0
                height: 2px
                background-color: #ffffff
                content: ""
                transition: width 0.3s ease-out
            &:hover:after
                width: 55%
    &__logo
        align-self: center
        padding-left: 250px
    &__policy
        grid-column-start: 3
        a
            display: block
            opacity: 0.5
            transition: all 0.5s ease 
            &:hover
                opacity: 1
    &__up
        grid-column-start: 4
        a
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            text-decoration: none
            opacity: 0.5
            transition: all 0.5s ease
            &:hover
                opacity: 1
            svg
                padding-left: 10px

@media screen and ( max-width: 320px )
    footer
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 14px
        max-width: 320px
    .footer-grid
        display: grid
        padding-left: 20px
        padding-bottom: 20px
        grid-template-columns: 160px 160px 
        grid-template-rows: 80px 80px 35px 15px 30px
        grid-row-gap: 30px
        &__logo
            position: relative
            align-self: self-start
            grid-column-start: 2
            grid-row-start: 1
            padding-left: 0
            svg
                position: absolute
                top: 0
                right: 45px
        &__links
            grid-column-start: 1
            grid-row-start: 1
        &__contacts
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
        &__icons
            grid-column-start: 1
            grid-row-start: 3
            div
                padding-right: 10px
                a
                    svg
                        width: 30px
                        height: 30px
        &__copyright
            grid-column-start: 1
            grid-row-start: 4
        &__policy
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 5
            align-self: center
        &__up
            grid-column-start: 2
            grid-row-start: 5 

