.menu
    height: 60px
    width: 60px
    background-color: $second-color
    border-radius: 50%
    position: relative
    &:hover
        cursor: pointer
        .hambergerIcon
            &:before
                transform: translateX(100%)
            &:after
                transform: translateX(-100%)
.hambergerIcon
    height: 3px
    width: 26px
    position: absolute
    background-color: #fff
    top: 50%
    left: 50%
    margin-left: -13px
    border-radius: 50px
    transition: all ease 0.5s
    &:before, &:after
        content: ""
        position: absolute
        height: inherit
        border-radius: inherit
        background-color: inherit
        margin: auto
        width: 50%
        transition: all ease 0.5s
    &:before
        top: -10px
        left: 0
    &:after
        bottom: -10px
        right: 0
@media screen and ( max-width: 320px )
    .menu
        width: 30px
        height: 30px
    .hambergerIcon
        width: 15px
        height: 2px
        margin-left: -7px
        &:before
            top: -5px
        &:after
            bottom: -5px