.main
  padding-top: 150px

.main-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.main-title
  font-family: Stem
  font-style: normal
  font-weight: bold
  font-size: 65px
  line-height: 84px

.main-link
  width: 171px

  a
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-pack: distribute
    justify-content: space-around
    text-decoration: none

.main-link__text
  font-family: 'Stem'
  font-weight: 400
  font-size: 25px
  color: #313131

.slider
  margin-top: 54px
  background-color: #F9F9F9
  width: 100%
  height: 860px

.card
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  padding-top: 56px
  padding-right: 76px
  padding-left: 76px

.card-item
  width: 423px
  height: 521px
  position: relative
  background: radial-gradient(50% 50% at 50% 50%, #F7FFFE 0%, #DAF7F0 100%)

  img
    position: absolute
    padding: 40px

.card-title
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 41px
  padding-top: 16px

.card-subtitle
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 28px
  padding-top: 10px

@media screen and ( max-width: 320px )
  .main
    padding-top: 44px
    &-title
      padding: 0 22px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 39px
    &-link
      display: none