.slider
    margin-top: 54px
    background-color: #F9F9F9
    width: 100%
    height: 860px
.card
    display: flex
    padding-top: 56px
    padding-right: 76px
    padding-left: 76px
    &-item
        width: 423px
        height: 521px
        position: relative
        background: radial-gradient(50% 50% at 50% 50%, #F7FFFE 0%, #DAF7F0 100%)
        img
            position: absolute
            padding: 40px
    &-title
        font-style: normal
        font-weight: 500
        font-size: 32px
        line-height: 41px
        padding-top: 16px
    &-subtitle
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 28px
        padding-top: 10px
        
.slick-next
    display: inline-block
    position: absolute
    bottom: -54px
    right: 280px

.slick-prev
    display: inline-block
    position: absolute
    bottom: -54px
    right: 350px

@media screen and ( max-width: 320px )
    .slider
        background-color: #fff
        margin-top: 0
